{
  "name": "elm-factory-io",
  "version": "0.2.0",
  "private": true,
  "description": "Website for elm-factory",
  "main": "src/index.jsx",
  "scripts": {
    "build": "webpack --config webpack.production.config.js --progress --profile --colors",
    "precommit": "lint-staged",
    "pretty": "prettier --write --no-semi --single-quote --trailing-comma es5",
    "publish": "npm run build && git add --all && git commit -m build && git push",
    "start": "webpack-dev-server --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farismmk/elm-factory.io"
  },
  "author": "Faris Mustafa <farismmk@gmail.com>",
  "license": "MIT",
  "homepage": "https://beta.electronforge.io",
  "dependencies": {
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-markdown": "^2.5.0",
    "react-octicons-svg": "^1.2.4",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.24.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "prettier": "^1.5.3",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "next",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.7.1"
  }
}
